<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="ro.css">
    <link rel="stylesheet" href="page_btn.css">
    <link rel="stylesheet" href="select2.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="select2.min.js"></script>
</head>
<body>

    <nav>
        <img src="logo.png" alt="logo">
        <a href="#login">
            <div class="btn">
                <ion-icon name="log-in"></ion-icon>
                <span>Logout</span>
            </div>
        </a>
    </nav>


    <main>

        <table>
            <caption>Accounts administration</caption>
            <thead>
              <tr>
                <th scope="col">Full name</th>
                <th scope="col">Login</th>
                <th scope="col">Email</th>
                <th scope="col">Type</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Full name"><input type="text" class="ro-input"></td>
                <td data-label="Login"><input type="text" class="ro-input"></td>
                <td data-label="Email"><input type="email" class="ro-input"></td>
                <td data-label="Type">
                    <select  class="ro-input select">
                        <option value="" disabled selected hidden>Type</option>
                        <option value="0"> Admin </option>
                        <option value="m"> Chef </option>
                        <option value="f"> Client </option>
                      </select> 
                </td>
                <td data-label="Action"><button class="ro-btn primary"><ion-icon name="person-add"></ion-icon></button></td>
              </tr>
              <tr>
                <td  data-label="Full name">Ali chaayb</td>
                <td data-label="Login">achaayb</td>
                <td data-label="Email">achaaybdev@gmail.com</td>
                <td data-label="Type">Client</td>
                <td data-label="Action">
                    <button class="ro-btn primary" style="width: 45%;"><ion-icon name="close"></ion-icon></button>
                    <button class="ro-btn primary" style="width: 45%;"><ion-icon name="pencil"></ion-icon></button>
                </td>
              </tr>
              <tr>
                <td  data-label="Full name">abderrazak mars</td>
                <td data-label="Login">mars</td>
                <td data-label="Email">mars@gmail.com</td>
                <td data-label="Type">Chef</td>
                <td data-label="Action">
                    <button class="ro-btn primary" style="width: 45%;"><ion-icon name="close"></ion-icon></button>
                    <button class="ro-btn primary" style="width: 45%;"><ion-icon name="pencil"></ion-icon></button>
                </td>
              </tr>
              <tr>
                <td  data-label="Full name">adam bakkar</td>
                <td data-label="Login">abakkar</td>
                <td data-label="Email">abakkar2005@gmail.com</td>
                <td data-label="Type">Admin</td>
                <td data-label="Action">
                    <button class="ro-btn primary" style="width: 45%;"><ion-icon name="close"></ion-icon></button>
                    <button class="ro-btn primary" style="width: 45%;"><ion-icon name="pencil"></ion-icon></button>
                </td>
              </tr>
              <tr>
                <td  data-label="Full name">Nouhaila</td>
                <td data-label="Login">nounou123</td>
                <td data-label="Email">ouioui33@hotmail.fr</td>
                <td data-label="Type">Client</td>
                <td data-label="Action">
                    <button class="ro-btn primary" style="width: 45%;"><ion-icon name="close"></ion-icon></button>
                    <button class="ro-btn primary" style="width: 45%;"><ion-icon name="pencil"></ion-icon></button>
                </td>
              </tr>
              <tr>
                <td  data-label="Full name">Soumia</td>
                <td data-label="Login">SoumiaSoumia</td>
                <td data-label="Email">Soumia@gmail.com</td>
                <td data-label="Type">Client</td>
                <td data-label="Action">
                    <button class="ro-btn primary" style="width: 45%;"><ion-icon name="close"></ion-icon></button>
                    <button class="ro-btn primary" style="width: 45%;"><ion-icon name="pencil"></ion-icon></button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="page-btn">
            <a href="#" class="current">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
          </div>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        $(document).ready(function() {
          $('.select').select2({ width: 'resolve'});
        });
      </script>
</body>
</html>