<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="ro.css">
    <link rel="stylesheet" href="page_btn.css">
    <link rel="stylesheet" href="select2.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="select2.min.js"></script>
</head>
<body>

    <nav>
        <img src="logo.png" alt="logo">
        <a href="#login">
            <div class="btn">
              <ion-icon name="log-out"></ion-icon>
                <span>Logout</span>
            </div>
        </a>
    </nav>


    <main>        
        <table>
          <caption>Administration</caption>
          <thead>
            <tr>
              <th scope="col">Full name</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Full name">
                  <select  class="ro-input select">
                      <option value="" disabled selected hidden>Full name</option>
                      <option value="0"> Ali chaayb </option>
                      <option value="m"> Abderrazak mars </option>
                      <option value="f"> Adam bakkar </option>
                      <option value="f"> Nouhaila </option>
                      <option value="f"> Soumia </option>
                    </select> 
              </td>
              <td data-label="Action"><button class="ro-btn primary"><ion-icon name="search"></ion-icon></button></td>
            </tr>
          </tbody>
        </table>
  
  
        <table>
          <thead>
            <tr>
              <th scope="col">Full name</th>
              <th scope="col">Login</th>
              <th scope="col">Email</th>
              <th scope="col">Type</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Full name"><input type="text" class="ro-input"></td>
              <td data-label="Login"><input type="text" class="ro-input"></td>
              <td data-label="Email"><input type="email" class="ro-input"></td>
              <td data-label="Type">
                  <select  class="ro-input select">
                      <option value="" disabled selected hidden>Type</option>
                      <option value="0"> Admin </option>
                      <option value="m"> Chef </option>
                      <option value="f"> Client </option>
                    </select> 
              </td>
              <td data-label="Action"><button class="ro-btn primary"><ion-icon name="person-add"></ion-icon></button></td>
            </tr>
            <tr>
              <td  data-label="Full name" contenteditable>Ali chaayb</td>
              <td data-label="Login" contenteditable>achaayb</td>
              <td data-label="Email" contenteditable>achaaybdev@gmail.com</td>
              <td data-label="Type">
                <select  class="ro-input select">
                  <option value="f"> Client </option>
                  <option value="0"> Admin </option>
                  <option value="m"> Chef </option>
                </select> 
              </td>
              <td data-label="Action">
                  <button class="ro-btn primary" style="width: 20%;"><ion-icon name="close"></ion-icon></button>
                  <button class="ro-btn primary" style="width: 20%;"><ion-icon name="pencil"></ion-icon></button>
                  <button class="ro-btn primary" style="width: 20%;"><ion-icon name="flash-off"></ion-icon></button>
              </td>
            </tr>
            <tr>
              <td  data-label="Full name" contenteditable>Abderrazak mars</td>
              <td data-label="Login" contenteditable>mars</td>
              <td data-label="Email" contenteditable>mars@gmail.com</td>
              <td data-label="Type">
                <select  class="ro-input select">
                  <option value="m"> Chef </option>
                  <option value="0"> Admin </option>
                  <option value="f"> Client </option>
                </select> 
              </td>
              <td data-label="Action">
                  <button class="ro-btn primary" style="width: 20%;"><ion-icon name="close"></ion-icon></button>
                  <button class="ro-btn primary" style="width: 20%;"><ion-icon name="pencil"></ion-icon></button>
              </td>
            </tr>
            <tr>
              <td  data-label="Full name" contenteditable>Adam bakkar</td>
              <td data-label="Login" contenteditable>abakkar</td>
              <td data-label="Email" contenteditable>abakkar2005@gmail.com</td>
              <td data-label="Type">
                <select  class="ro-input select">
                  <option value="0"> Admin </option>
                  <option value="f"> Client </option>
                  <option value="m"> Chef </option>
                </select> 
              </td>
              <td data-label="Action">
                  <button class="ro-btn primary" style="width: 20%;"><ion-icon name="close"></ion-icon></button>
                  <button class="ro-btn primary" style="width: 20%;"><ion-icon name="pencil"></ion-icon></button>
              </td>
            </tr>
            <tr>
              <td  data-label="Full name" contenteditable>Nouhaila</td>
              <td data-label="Login" contenteditable>nounou123</td>
              <td data-label="Email" contenteditable>ouioui33@hotmail.fr</td>
              <td data-label="Type">
                <select  class="ro-input select">
                  <option value="f"> Client </option>
                  <option value="0"> Admin </option>
                  <option value="m"> Chef </option>
                </select> 
              </td>
              <td data-label="Action">
                <button class="ro-btn primary" style="width: 20%;"><ion-icon name="close"></ion-icon></button>
                <button class="ro-btn primary" style="width: 20%;"><ion-icon name="pencil"></ion-icon></button>
                <button class="ro-btn primary" style="width: 20%;"><ion-icon name="flash-off"></ion-icon></button>
            </td>
            </tr>
            <tr>
              <td  data-label="Full name" contenteditable>Soumia</td>
              <td data-label="Login" contenteditable>SoumiaSoumia</td>
              <td data-label="Email" contenteditable>Soumia@gmail.com</td>
              <td data-label="Type">
                <select  class="ro-input select">
                  <option value="f"> Client </option>
                  <option value="0"> Admin </option>
                  <option value="m"> Chef </option>
                </select> 
              </td>
              <td data-label="Action">
                <button class="ro-btn primary" style="width: 20%;"><ion-icon name="close"></ion-icon></button>
                <button class="ro-btn primary" style="width: 20%;"><ion-icon name="pencil"></ion-icon></button>
                <button class="ro-btn primary" style="width: 20%;"><ion-icon name="flash"></ion-icon></button>
            </td>
            </tr>
          </tbody>
        </table>
        <div class="page-btn">
          <a href="#" class="current">1</a>
          <a href="#"><ion-icon name="arrow-forward"></ion-icon></a>
          <a href="#">...</a>
        </div>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        $(document).ready(function() {
          $('.select').select2({ width: 'resolve'});
        });
      </script>
</body>
</html>